<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="copyright" content="Elqza">
    <meta property="og:url" content="https://goinsat.com" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#571b6e" />
    <meta property="og:title" content="Go IN Sat | IPTV - جو إن سات" />
    <meta property="og:description" content="جو إن سات - المجمع العربي الأول لجميع سيرفرات الأيبي تي في لمشاهدة المئات من القنوات التلفزيونية الفضائية والمشفرة بالإضافة لمكتبة منوعة من الأفلام العربية والأجنبية المترجمة بجودة عالية وبدون تقطيع بواسطة هاتفك الذكي أو باستخدام جهازك اللوحي أو التلفزيون الذكي مجاناً best TV, bestTV apk, تحميل تطبيق بست تي في">
    <meta name="keywords" content="apk,besttv,best,tv,تطبيق بست تي في،بيست تي في،تحميل بست تي في">
    <meta property="og:image" content="https://goinsat.com/app/assets/img/mockup.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.10.2/video-js.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.10.2/video.min.js" type="9a74f3a136309abd8dbde309-text/javascript"></script>
    <title>جو إن سات | جميع السيرفرات فى مكان واحد</title>
    <link rel="shortcut icon" href="./app/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./app/assets/css/maicons.css">
    <link rel="stylesheet" href="./app/assets/css/best.css">
    <link rel="stylesheet" href="./app/assets/vendor/animate/animate.css">
    <link rel="stylesheet" href="./app/assets/vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./app/assets/css/bootstrap.css">
    <link rel="stylesheet" href="./app/assets/css/mobster.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
        body {
            background-color: #222222;
            background-image: linear-gradient(to left, #000000, #090701, #000000);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: repeat;
            font-family: 'Comfortaa', 'Almarai', cursive;
            margin: 0px;
            color: #ffffff;
        }

        a:hover {
            color: #222222;
            text-decoration: none !important;
        }

        .bg-black {
            background-color: #000000 !important;
        }

        .redtext {
            color: red !important;
        }

        h3.mb-4 {
            color: #593e8d;
            padding-top: 25px;
        }

        .mm2 {
            margin-right: 40px;
            margin-left: 40px;
        }

        h6.mb-4 {
            color: #262626 !important;
            text-align: justify !important;
            margin: 15px;
        }

        h6 {
            color: #444444;
            margin-top: 1rem;
        }

        .mb-4,
        .my-4 {
            text-align: center;
        }

        .card-page {
            direction: ltr;
        }

        .btn-split-icon {
            padding-left: 6px;
            direction: ltr;
        }

        .btn-split-icon .icon {
            margin-left: 12px;
        }

        h1.fw-normal {
            color: #474747 !important;
        }

        .tv-preview {
            border-radius: 0px !important;
        }

        .font-free {
            font-size: 1.2rem;
            line-height: 29px;
        }

        div.galleryfifa:hover {
            border: 0;
            opacity: 0.7;
        }

        div.galleryfifa img {
            width: 100%;
            height: auto;
        }

        .responsivepayments {
            padding: 3px 20px;
            float: right;
            width: 16.666%;
        }

        .responsivelogos {
            padding: 3px 3px;
            float: right;
            width: 12.49%;
        }

        @media only screen and (max-width: 1440px) {
            .responsivelogos {
                width: 12.444444%;
                margin: 1px 0;
            }
            .responsivepayments {
                padding: 3px 20px;
                float: right;
                width: 15%;
            }
        }

        @media only screen and (max-width: 1200px) {
            .responsivelogos {
                width: 24.99999%;
                margin: 1px 0;
            }
            .responsivepayments {
                padding: 3px 16px;
                float: right;
                width: 32.999%;
            }
        }

        @media only screen and (max-width: 800px) {
            .responsivelogos {
                width: 32.99999%;
                margin: 1px 0;
            }
            .responsivepayments {
                padding: 3px 14px;
                float: right;
                width: 32.999%;
            }
        }

        @media only screen and (max-width: 600px) {
            .responsivelogos {
                width: 50%;
            }
            .responsivepayments {
                padding: 3px 8px;
                float: right;
                width: 32.999%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            left: 0;
            direction: rtl;
            bottom: 0;
            font-size: 1rem;
            width: 100%;
            background-image: linear-gradient(to left, #0d020f, #39083e, #0d020f);
            border-top: 2px solid #f3f3f3;
            border-radius: 40px 40px 0 0;
            color: #fff;
            text-align: center;
            line-height: 23px;
            margin-block-start: 3em;
            padding: 12px 0px 10px 0;
        }

        .page-section {
            position: relative;
            padding-top: 5px;
            padding-bottom: 0px;
            border-bottom: 1px #e5e5e5 dotted !important;
        }

        .mt-5,
        .my-5 {
            margin-top: 0rem !important;
        }

        .page-section:not(.fg-white) h1,
        .page-section:not(.fg-white) h2,
        .page-section:not(.fg-white) h3 {
            color: #7c5abf;
        }

        .pricing-header {
            color: #6130da;
        }

        /* Content */

        .content {
            padding: 0px;
        }

        .pricing-item {
            display: inline-block;
            margin: 15px 15px;
            padding: 30px 15px 10px 10px;
            background-color: #fffbf4;
            background-repeat: no-repeat;
            background-size: cover;
            width: 260px;
            border-radius: 5px;
        }

        #container {
            max-width: 1100px;
            margin: auto;
        }

        * {
            box-sizing: border-box;
        }

        .button1 {
            background-color: #4CAF50;
        }

        .button2 {
            background-color: #008CBA;
        }

        .mt-lg-5,
        .my-lg-5 {
            margin-top: 1.3rem !important;
            padding: 0 20px;
        }

        .btn {
            width: 100% !important;
        }

        @media screen and (min-width: 400px) {
            .h-100 {
                padding: 10px 17px;
            }
        }

        .pt-5,
        .py-5 {
            padding-top: 2.5rem !important;
            padding-bottom: 2.5rem !important;
        }

        a.\31 23 {
            background: #ffffff05;
        }

        .pricing-body {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .world-cup {
            display: block;
            height: 60%;
            margin: 0 auto;
            background-size: contain;
        }

        .ed1.txt-center {
            text-align: center;
            margin: 100px 0 10px 0;
        }

        .ed2.txt-center {
            text-align: center;
            margin: 10px 0 10px 0;
        }

        [dir] .ed1-img--center {
            margin: 0 auto;
        }

        .ed1-img,
        .ed1-img--percent {
            position: relative;
        }

        .ed1,
        .ed1--hero3x1>.ed1__ap {
            position: relative;
        }

        .cc.txt-center {
            text-align: center;
            margin: 30px 0 10px 0;
        }

        .ed1-img__ap {
            margin: auto;
        }

        .ed1-img .ed1-picture {
            display: block;
            width: 100%;
        }

        .subnow {
            width: 240px !important;
            text-align: center;
        }

        @media (max-width: 950px) .world-cup {
            height: auto;
        }

        .desc {
            padding: 15px 0px 8px 0;
            text-align: center;
            color: #353535;
            font-weight: 500;
            font-size: smaller;
        }

        .payments-img {
            padding: 15px 0px 8px 0;
            text-align: center;
            width: 100%;
            height: auto;
        }

        .cup2 {
            background: #ffbb00;
            border-radius: 0px 0px 7px 7px;
            color: #1c0923 !important;
        }

        .cup2:hover {
            background: #000000 !important;
            border-radius: 0px 0px 7px 7px;
            color: #fff !important;
        }

        .home {
            background: #00000063;
            border-radius: 0px 0px 0px 5px;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a class="home" href="https://goinsat.com/">
<img class="logo" src="./app/assets/goinsat.png"></a>
        <a href="#subscription" class="123">الإشتراكات</a>
        <a href="#download-app">تحميل التطبيق</a>
        <a href="https://goinsat.com/info.html">شرح التحميل</a>
        <a href="https://wa.link/aha69p" target="_blank" class="cup2">تحدث معنا</a>

        <a href="javascript:void(0);" class="icon" onclick="if (!window.__cfRLUnblockHandlers) return false; myFunction()" data-cf-modified-9a74f3a136309abd8dbde309-="">
<i class="fa fa-bars"></i>
</a>
    </div>
    <section id="row1" class="page-entry" data-reactid="116">
        <div data-reactid="117">
            <!-- react-empty: 118 -->
            <div class="ed1 txt-center clearfix" dir="auto" data-reactid="119" style="color: rgb(255, 188, 0);">
                <h4 id="fifa-2022">جميع السيرفرات فى مكان واحد</h4>
            </div>
        </div>
    </section>
    <section id="row1" class="page-entry" data-reactid="116">
        <div data-reactid="117">
            <!-- react-empty: 118 -->
            <div class="ed2 txt-center clearfix" dir="auto" data-reactid="119" style="color: rgb(241 241 241);">
                <h3 id="fifa-2022">حصرياً على جو إن سات</h3>
            </div>
        </div>
    </section>
    <div class="page-section bg-black world-cup fg-white bg-image pt-5 py-5 wow zoomIn" style="background-image: url(./covver.jpg); visibility: visible; animation-name: zoomIn;">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 py-3">
                </div>
                <div class="col-lg-6 py-3">
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="hover06 hidech page-section fg-white" style="background-image: linear-gradient(217deg,#dee1e5, #ffffff, #f7f7f7);">
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-md-5 col-lg-2 py-3">
                    <div class="card border-0 bg-transparent text-center wow zoomIn" style="visibility: visible; animation-name: zoomIn;">
                        <figure><img src="./app/assets/img/bouqets/mbc.png" alt="" style="width: 130px;padding: 10px;"></figure>
                    </div>
                </div>
                <div class="col-md-5 col-lg-2 py-3">
                    <div class="card border-0 bg-transparent text-center wow zoomIn" style="visibility: visible; animation-name: zoomIn;">
                        <figure><img src="./app/assets/img/bouqets/bein.png" alt="" style="width: 130px;padding: 10px;"></figure>
                    </div>
                </div>
                <div class="col-md-5 col-lg-2 py-3">
                    <div class="card border-0 bg-transparent text-center wow zoomIn" style="visibility: visible; animation-name: zoomIn;">
                        <figure><img src="./app/assets/img/bouqets/netflix.png" alt="" style="width: 130px;padding: 10px;"></figure>
                    </div>
                </div>
                <div class="col-md-5 col-lg-2 py-3">
                    <div class="card border-0 bg-transparent text-center wow zoomIn" style="visibility: visible; animation-name: zoomIn;">
                        <figure><img src="./app/assets/img/bouqets/shahid.png" alt="" style="width: 130px;padding: 10px;"></figure>
                    </div>
                </div>
                <div class="col-md-5 col-lg-2 py-3">
                    <div class="card border-0 bg-transparent text-center wow zoomIn" style="visibility: visible; animation-name: zoomIn;">
                        <figure><img src="./app/assets/img/bouqets/osn.png" alt="" style="width: 130px;padding: 10px;"></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="row1" class="page-entry" data-reactid="116">
        <div data-reactid="117">
            <!-- react-empty: 118 -->
            <div class="cc txt-center clearfix" dir="auto" data-reactid="119" style="color: rgb(255, 188, 0);">
                <h4 id="fifa-2022">أكبر مكتبة أفلام ومسلسلات عالمية وعريبة</h4>
            </div>
        </div>
    </section>
    <section id="row1" class="page-entry" data-reactid="116">
        <div data-reactid="117">
            <!-- react-empty: 118 -->
            <div class="ed2 txt-center clearfix" dir="auto" data-reactid="119" style="color: rgb(241 241 241);margin: 5px 15px;">
                <h7 id="fifa-2022">تمتع بمشاهدة أحدث الأفلام والمسلسلات المحدثة يومياً</h7>
            </div>
        </div>
    </section>
    <section id="row6" class="page-entry">
        <div class="ed1 cf-vspacing">
            <!-- react-empty: 873 -->
            <div class="ed1-img ed1-img--center">
                <div class="ed1-img__ap">
                    <picture class="ed1-picture wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;" aria-hidden="true"><img src="https://me-static.beinstatic.com/shain/v1/dataservice/ResizeImage/$value?Format=%27png%27&Quality=85&ImageId=%273058532%27&EntityType=%27Page%27&EntityId=%27312%27&Width=1680&Height=613&ImageUrl=%273058532.png'" alt="" class="ed1-picture"
                            aria-hidden="true"></picture>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <center><a href="https://wa.link/aha69p" class="subnow btn btn-info rounded-pill font-free"><span class="icon mai-download"></span> إشترك الآن</a></center>
    <div id="subscription" class="page-section">
        <div class="justify-content-center text-center wow fadeInUp" style="visibility: visible;animation-name: fadeInUp;display: flex;">
            <div class="col-lg-6">
                <p class="mb-4">
                </p>
                <h4 class="mb-3">باقات الإشتراك المتوفرة</h4>
                <p class="mb-4">
                    نوفر أفضل الخطط لتتناسب مع جميع الأذواق بأسعار تنافسية وخدمة مميزة جداً.
                    <br>
                </p>
            </div>
        </div>
        <div class="container">
            <div class="pricing-table mt-5 wow fadeInUp">
                <div class="pricing-item active no-transform">
                    <div class="pricing-header">
                        <h4>3 شهور</h4>
                        <h7 class="fw-normal">125 جنيهات</h7>
                        <h1 class="fw-normal">$13.00</h1>
                    </div>
                    <div class="pricing-body">
                        <ul class="theme-list">
                            <li class="list-item">أكثر من 4500 قناة مميزة</li>
                            <li class="list-item">جميع القنوات الرياضية</li>
                            <li class="list-item">جودة بث H265 \ H264</li>
                            <li class="list-item">مكتبة مسلسلات وأفلام</li>
<h3 style="text-align: center;"><a href="https://www.paypal.com/paypalme/alaaahmedy/13.00" target="_blank"><span style="color: #ff00ff;"><strong>أطلب الآن</strong></span></a></h3>
                        </ul>
                    </div>
                </div>
                <div class="pricing-item">
                    <div class="pricing-header">
                        <h4>6 شهور</h4>
                        <h7 class="fw-normal">180 جنيهات</h7>
                        <h1 class="fw-normal">$20.00</h1>
                    </div>
                    <div class="pricing-body">
                        <ul class="theme-list">
                            <li class="list-item">أكثر من 4500 قناة مميزة</li>
                            <li class="list-item">جميع القنوات الرياضية</li>
                            <li class="list-item">جودة بث H265 \ H264</li>
                            <li class="list-item">مكتبة مسلسلات وأفلام</li>
<h3 style="text-align: center;"><a href="https://www.paypal.com/paypalme/alaaahmedy/20.00" target="_blank"><span style="color: #ff00ff;"><strong>أطلب الآن</strong></span></a></h3>
                        </ul>
                    </div>
                </div>
                <div class="pricing-item">
                    <div class="pricing-header">
                        <h4>12 شهر</h4>
                        <h7 class="fw-normal">300 جنيهات</h7>
                        <h1 class="fw-normal">$33.00</h1>
                    </div>
                    <div class="pricing-body">
                        <ul class="theme-list">
                            <li class="list-item">أكثر من 4500 قناة مميزة</li>
                            <li class="list-item">جميع القنوات الرياضية</li>
                            <li class="list-item">جودة بث H265 \ H264</li>
                            <li class="list-item">مكتبة مسلسلات وأفلام</li>

<h3 style="text-align: center;"><a href="https://www.paypal.com/paypalme/alaaahmedy/33.00" target="_blank"><span style="color: #ff00ff;"><strong>أطلب الآن</strong></span></a></h3>

                        </ul>
                    </div>
                </div>
                <div class="pricing-item">
                    <div class="pricing-header">
                        <h4>24 شهر</h4>
                        <h7 class="fw-normal">500 جنيهات</h7>
                        <h1 class="fw-normal">$55.00</h1>
                    </div>
                    <div class="pricing-body">
                        <ul class="theme-list">
                            <li class="list-item">أكثر من 4500 قناة مميزة</li>
                            <li class="list-item">جميع القنوات الرياضية</li>
                            <li class="list-item">جودة بث H265 \ H264</li>
                            <li class="list-item">مكتبة مسلسلات وأفلام</li>
<h3 style="text-align: center;"><a href="https://www.paypal.com/paypalme/alaaahmedy/55.00" target="_blank"><span style="color: #ff00ff;"><strong>أطلب الآن</strong></span></a></h3>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hover06 page-section fg-white" style="background-image: linear-gradient(217deg,#dee1e5, #ffffff, #f7f7f7);">
        <div class="container">
            <div class="ed2 txt-center clearfix" style="color:#555;">
                <h5 id="fifa-2022">وسائل الدفع</h5>
                <h7 id="font-black">يمكنكم دفع الإشتراك من خلال الوسائل التالية</h7>
            </div>
            <hr>
            <div class="row justify-content-center mt-5">
                <div class="responsivepayments wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="galleryfifa">
                        <a target="_blank" href="https://wa.link/aha69p">
<img src="./app/payments/voda.png"></a>
                        <div class="desc">فودافون كاش</div>
                    </div>
                </div>
                <div class="responsivepayments wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="galleryfifa">
                        <a target="_blank" href="https://www.paypal.me/alaaahmedy/">
<img src="./app/payments/PayPal.png"></a>
                        <div class="desc">™PayPal</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="position-realive" style="background-image: linear-gradient(119deg,#000000, #383838, #000000);">
        <div class="hero-caption">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 mb-5 wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <div class="py-3">
                            <center>
                                <img src="./app/screen.png" width="100%">
                            </center>
                        </div>
                    </div>
                    <div id="download-app" class="col-lg-7 mb-7 wow fadeInUp">
                        <p class="mb-5" style="text-align: justify;">
                            كوّن جو إن سات سمعة حسنة في كل دول العالم و ذلك بتقديم خدمات بث القنوات التلفزيونية بكفائه عالية، كما أن إلتزامنا بالإبتكار و الإبداع و مرونة خوادمنا و كذلك خبرات و مهارات فريق عملنا كلها عوامل دائماً ما تساعدنا على إيصال خدماتنا لكم على أكمل وجه و أحسن
                            صورة.
                        </p>
                        <div class="py-3 mt-lg-5">
                            <a href="https://play.google.com/store/apps/details?id=com.nst.iptvsmarterstvbox" class="btn btn-warning rounded-pill font-free"><span class="icon mai-download"></span> v3 تحميل تطبيق الأندرويد <br> Android TV & Mobile</a>
                            <a target="_blank" href="https://apps.apple.com/ca/app/smarters-player-lite/id1628995509" class="btn btn-info rounded-pill font-free h5"><span class="icon mai-download"></span> تحميل تطبيق الأيفون</a>
                            <a href="https://goinsat.com/info.html" class="btn btn-secondary rounded-pill font-free"><span class="icon mai-information-circle"></span> شرح التحميل</a>
                            <a href="https://wa.link/aha69p" class="btn btn-success rounded-pill h5"><span class="icon mai-call"></span> الدعم الفني</a>
                            <hr>
                            <a href="https://play.google.com/store/apps/details?id=com.s9h.maven4k1" class="btn btn-info rounded-pill font-free" style="color: #ffffff;background-image: linear-gradient( 295deg , #5b3b53, #866b7f);border-color: #575757 !important;">
<span class="icon mai-download"></span> تحميل تطبيق الأندرويد المجاني</a>
                            <a href="https://wa.link/aha69p" class="btn btn-success rounded-pill h5"><span class="icon mai-call"></span> تواصل معنا للإشتراك</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-section bg-dark fg-white bg-image" style="background-image: linear-gradient(100deg,#000000, #39083e, #000000);border-top: 1px #424242 solid !important;">
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-md-6 col-lg-4">
                    <div class="card card-body border-0 bg-transparent text-center wow zoomIn" style="visibility: visible; animation-name: zoomIn;">
                        <div class="mb-3">
                            <img src="./app/iboplayer.png" alt="">
                        </div>
                        <p class="fs-large">يعمل على جميع شاشات LG
                            <br> من خلال تطبيق IPTV Smarters Pro
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card card-body border-0 bg-transparent text-center wow zoomIn" style="visibility: visible; animation-name: zoomIn;">
                        <div class="mb-3">
                            <img src="./app/magicon.png" alt="">
                        </div>
                        <p class="fs-large">يعمل على جميع أجهزة STB
                            <br> MAG TV Box
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card card-body border-0 bg-transparent text-center wow zoomIn" style="visibility: visible; animation-name: zoomIn;">
                        <div class="mb-3">
                            <img src="./app/samsung.png" alt="">
                        </div>
                        <p class="fs-large">يعمل على جميع شاشات سامسونج
                            <br> من خلال تطبيق IPTV Smarters Pro
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-section bg-dark fg-white bg-image pt-5 py-5" style="background-image: url(./app/assets/img/betv.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 py-3">
                </div>
                <div class="col-lg-6 py-3 mt-lg-5">
                    <div class="iconic-list">
                        <div class="iconic-item wow fadeInUp">
                            <div class="iconic-md iconic-text bg-warning fg-white rounded-circle">
                                <span class="mai-cube"></span>
                            </div>
                            <div class="iconic-content">
                                <h5>باقات منوعة وعديدة</h5>
                                <p class="fs-small">العديد من باقات القنوات المدفوعة والحصرية قدمناها لكم مجاناً</p>
                            </div>
                        </div>
                        <div class="iconic-item wow fadeInUp">
                            <div class="iconic-md iconic-text bg-indigo fg-white rounded-circle">
                                <span class="mai-desktop-outline"></span>
                            </div>
                            <div class="iconic-content">
                                <h5>جودات مشاهدة متعددة</h5>
                                <p class="fs-small">أشهر الباقات متوفرة بجودات SD,HD,FHD,4K,H265 HEVC,H264</p>
                            </div>
                        </div>
                        <div class="iconic-item wow fadeInUp">
                            <div class="iconic-md iconic-text bg-info fg-white rounded-circle">
                                <span class="mai-shield"></span>
                            </div>
                            <div class="iconic-content">
                                <h5>حماية كاملة</h5>
                                <p class="fs-small">حماية خصوصية الزوار وسيرفرات البث بأقوى أنواع التشفير</p>
                            </div>
                        </div>
                        <div class="iconic-item wow fadeInUp">
                            <div class="iconic-md iconic-text bg-pal fg-white rounded-circle">
                                <span class="mai-flag"></span>
                            </div>
                            <div class="iconic-content">
                                <h5>جميع باقات الدول العربية والأوربية</h5>
                                <p class="fs-small">إخترنا لكم أفضل وأشهر القنوات من جميع دول العالم</p>
                            </div>
                        </div>
                        <div class="iconic-item wow fadeInUp">
                            <div class="iconic-md iconic-text bg-dark fg-white rounded-circle">
                                <span class="mai-play"></span>
                            </div>
                            <div class="iconic-content">
                                <h5>أحدث الأفلام والمسلسلات</h5>
                                <p class="fs-small">مكتبة سينمائية لأحدث الأفلام والمسلسلات العربية والعالمية</p>
                            </div>
                        </div>
                        <div class="iconic-item wow fadeInUp">
                            <div class="iconic-md iconic-text bg-success fg-white rounded-circle">
                                <span class="mai-football"></span>
                            </div>
                            <div class="iconic-content">
                                <h5>أفضل خيار للقنوات الرياضية</h5>
                                <p class="fs-small">جميع القنوات الرياضية العربية والعالمية بدون تقطيع</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <section id="row1" class="page-entry" data-reactid="116">
        <div data-reactid="117">
            <!-- react-empty: 118 -->
            <div class="cc txt-center clearfix" dir="auto" data-reactid="119" style="color: rgb(255, 188, 0);">
                <h4 id="fifa-2022">جميع البطولات والدوريات العربية والعالمية</h4>
            </div>
        </div>
    </section>
    <section id="row1" class="page-entry" data-reactid="116">
        <div data-reactid="117">
            <!-- react-empty: 118 -->
            <div class="ed2 txt-center clearfix" dir="auto" data-reactid="119" style="color: rgb(241 241 241);">
                <h7 id="fifa-2022">شاهد آلاف المباريات بجودة بث عالية وبدون تقطيع</h7>
            </div>
        </div>
    </section>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/1.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/2.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/3.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/4.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/5.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/6.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/7.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/8.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/9.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/10.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/11.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/12.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/13.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/14.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/15.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="responsivelogos wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div class="galleryfifa">
            <img src="https://goinsat.com/app/assets/img/fifa/16.webp" alt="Mountains" width="400" height="400">
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 my-3 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <div class="card-page">
                    <div class="row row-beam-md">
                        <div class="col-md-4 text-center py-3 py-md-2"><i class="mai-location-outline h3"></i>
                            <p class="fg-primary fw-medium fs-vlarge">الموقع</p>
                            <p class="mb-0">الجهراء \ الكويت</p>
                        </div>
                        <div class="col-md-4 text-center py-3 py-md-2"><i class="mai-call-outline h3"></i>
                            <p class="fg-primary fw-medium fs-vlarge">واتس اب</p>
                            <p class="mb-1">+79608178114</p>
                        </div>
                        <div class="col-md-4 text-center py-3 py-md-2"><i class="mai-mail-open-outline h3"></i>
                            <p class="fg-primary fw-medium fs-vlarge">البريد الإلكتروني</p>
                            <p class="mb-1">admin@misrsat.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <b>جميع الحقوق محفوظة ® جو إن سات</b>
    </div>
    <script type="9a74f3a136309abd8dbde309-text/javascript">
        var player = videojs('bestTV', {
            'autoplay': true,
            'fluid': true
        });
        player.play();
        player.landscapeFullscreen();
    </script>
    <script type="9a74f3a136309abd8dbde309-text/javascript">
        function test(element) {
            var newTab = window.open();
            setTimeout(function() {
                newTab.document.body.innerHTML = element.innerHTML;
            }, 500);
            return false;
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="9a74f3a136309abd8dbde309-text/javascript"></script>
    <script src="./app/assets/js/jquery-3.5.1.min.js" type="9a74f3a136309abd8dbde309-text/javascript"></script>
    <script src="./app/assets/js/bootstrap.bundle.min.js" type="9a74f3a136309abd8dbde309-text/javascript"></script>
    <script src="./app/assets/vendor/owl-carousel/js/owl.carousel.min.js" type="9a74f3a136309abd8dbde309-text/javascript"></script>
    <script src="./app/assets/vendor/wow/wow.min.js" type="9a74f3a136309abd8dbde309-text/javascript"></script>
    <script src="./app/assets/js/mobster.js" type="9a74f3a136309abd8dbde309-text/javascript"></script>
    <script type="9a74f3a136309abd8dbde309-text/javascript">
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
    <script type="9a74f3a136309abd8dbde309-text/javascript">
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <script type="9a74f3a136309abd8dbde309-text/javascript">
        $(document).scroll(function() {
            var i = $(this).scrollTop();
            if (i > 100) {
                $('.wppBtn').fadeIn();
            } else {
                $('.wppBtn').fadeOut();
            }
        });
    
	</script>
    <a href="https://wa.link/aha69p" class="wppBtn pulse">
        <div class="wppBtn" style="display:flex;justify-content:center;align-items:center;flex-direction:row-reverse;background-color: #25D366;border-radius:25px;">
            <p class="ctc_s_7_1_cta ctc-analytics ctc_cta ht-ctc-cta  ht-ctc-cta-hover " style="order: 1; color: rgb(255, 255, 255); padding-right: 21px; margin: 0px 10px; border-radius: 25px; ;">تواصل معنا</p>
            <div class="ctc_s_7_icon_padding ctc-analytics " style="padding: 12px;background-color: #25D366;border-radius: 25px; ">
                <svg style="pointer-events:none; display:block; height:20px; width:20px;" height="20px" version="1.1" viewBox="0 0 509 512" width="20px">
<desc></desc><defs></defs>
<g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
<path d="M259.253137,0.00180389396 C121.502859,0.00180389396 9.83730687,111.662896 9.83730687,249.413175 C9.83730687,296.530232 22.9142299,340.597122 45.6254897,378.191325 L0.613226597,512.001804 L138.700183,467.787757 C174.430395,487.549184 215.522926,498.811168 259.253137,498.811168 C396.994498,498.811168 508.660049,387.154535 508.660049,249.415405 C508.662279,111.662896 396.996727,0.00180389396 259.253137,0.00180389396 L259.253137,0.00180389396 Z M259.253137,459.089875 C216.65782,459.089875 176.998957,446.313956 143.886359,424.41206 L63.3044195,450.21808 L89.4939401,372.345171 C64.3924908,337.776609 49.5608297,295.299463 49.5608297,249.406486 C49.5608297,133.783298 143.627719,39.7186378 259.253137,39.7186378 C374.871867,39.7186378 468.940986,133.783298 468.940986,249.406486 C468.940986,365.025215 374.874096,459.089875 259.253137,459.089875 Z M200.755924,146.247066 C196.715791,136.510165 193.62103,136.180176 187.380228,135.883632 C185.239759,135.781068 182.918689,135.682963 180.379113,135.682963 C172.338979,135.682963 164.002301,138.050856 158.97889,143.19021 C152.865178,149.44439 137.578667,164.09322 137.578667,194.171258 C137.578667,224.253755 159.487251,253.321759 162.539648,257.402027 C165.600963,261.477835 205.268745,324.111057 266.985579,349.682963 C315.157262,369.636141 329.460495,367.859106 340.450462,365.455539 C356.441543,361.9639 376.521811,350.186865 381.616571,335.917077 C386.711331,321.63837 386.711331,309.399797 385.184018,306.857991 C383.654475,304.305037 379.578667,302.782183 373.464955,299.716408 C367.351242,296.659552 337.288812,281.870254 331.68569,279.83458 C326.080339,277.796676 320.898622,278.418749 316.5887,284.378615 C310.639982,292.612729 304.918689,301.074268 300.180674,306.09099 C296.46161,310.02856 290.477218,310.577055 285.331175,308.389764 C278.564174,305.506821 259.516237,298.869139 236.160607,278.048627 C217.988923,261.847958 205.716906,241.83458 202.149458,235.711949 C198.582011,229.598236 201.835077,225.948292 204.584241,222.621648 C207.719135,218.824546 210.610997,216.097679 213.667853,212.532462 C216.724709,208.960555 218.432625,207.05866 220.470529,202.973933 C222.508433,198.898125 221.137195,194.690767 219.607652,191.629452 C218.07588,188.568136 205.835077,158.494558 200.755924,146.247066 Z" fill="#ffffff" id="htwaicon-chat"></path>
</g>
</svg> </div>
        </div>
    </a>
	
</body>

</html>
